[00:15.98] 気持ちの整理がつかないままの朝に
[00:19.92] 散らかったそれを鞄に詰め込んだ
[00:23.52] やっぱり僕は あなたの前の僕は
[00:27.64] 渡したい言葉なんて渡せないまま
[00:35.14] 
[00:31.29] 1人の夜に中身を広げようとして
[00:35.53] 胸の奥がひりついてたまらなかった
[00:39.21] 好きな想いが あなたを好きという想いが
[00:43.32] あまりにも嵩張ってたから
[00:49.32] 
[00:46.64] 近くて遠い日々に眩暈がした
[00:50.99] 落ち込んで浮かれての寒暖差に
[00:54.48] 染められて増えていた この重みを
[00:58.96] 絶対に離したくないと
[01:01.99] 胸は痛いくせに そう叫んでしまっていた
[01:11.49] 
[01:11.44] 春の中 あなたを見た
[01:14.87] 見惚れていた 夏模様の中で
[01:19.07] 移ろう街と逆に 青のまま募る心
[01:25.75] 秋の空 雪が混じった その全てがとても似合っていた
[01:33.54] よそ見する暇もない忙しい世界を 走るように恋をしている
[01:43.56] あなたという季節の中で
[01:49.06] 
[01:54.25] 足りないものを少しでも減らそうとして
[01:58.01] 力んで余計にいくつも増えたりして
[02:01.57] やっぱり僕じゃあなたを好きな僕じゃ
[02:05.78] 釣り合いたがる資格もないよなあ
[02:13.28] 
[02:10.11] あれだけ用意した伝えたかったこと 色んな自分に邪魔をされた
[02:17.88] 鞄の中で揺れ 拗れてさらに膨れ
[02:21.76] 傷跡にさえなれずに（さえなれずに）
[02:24.72] 隠し持った想いたちが（想いたちが）
[02:28.63] 溢れることを選んだ日は（選んだ日は）ちゃんと届けたい
[02:34.92] あなたの心の中へ
[02:38.92] 
[02:51.77] 春の中 あなたを見た
[02:55.40] 見惚れていた 夏模様の中で
[02:59.79] 移ろう街と逆に 青のまま募る心
[03:06.20] 秋の空 雪が混じった その全てがとても似合っていた
[03:14.02] よそ見する暇もない忙しい世界を 走るように恋をしている
[03:27.52] 
[03:24.23] 青のまま濁って澄んで 大きな未熟さを背負って
[03:30.58] 明日も息を切らしたい あなたの居る目まぐるしい世界で
[03:40.95] あなたという季節の中で