[00:15.90] 気持ちの整理がつかないままの朝に
[00:19.98] 散らかったそれを鞄に詰め込んだ
[00:23.56] やっぱり僕は あなたの前の僕は
[00:27.68] 渡したい言葉なんて渡せないまま
[00:35.18] 
[00:31.24] 1人の夜に中身を広げようとして
[00:35.58] 胸の奥がひりついてたまらなかった
[00:39.23] 好きな想いが あなたを好きという想いが
[00:43.35] あまりにも嵩張ってたから
[00:49.35] 
[00:46.66] 近くて遠い日々に眩暈がした
[00:50.91] 落ち込んで浮かれての寒暖差に
[00:54.45] 染められて増えていた この重みを
[00:58.95] 絶対に離したくないと
[01:01.93] 胸は痛いくせに そう叫んでしまっていた
[01:11.43] 
[01:11.49] 春の中 あなたを見た
[01:14.85] 見惚れていた 夏模様の中で
[01:19.09] 移ろう街と逆に 青のまま募る心
[01:25.72] 秋の空 雪が混じった その全てがとても似合っていた
[01:33.54] よそ見する暇もない忙しい世界を 走るように恋をしている
[01:43.58] あなたという季節の中で
[01:49.08] 
[01:54.25] 足りないものを少しでも減らそうとして
[01:58.03] 力んで余計にいくつも増えたりして
[02:01.53] やっぱり僕じゃあなたを好きな僕じゃ
[02:05.78] 釣り合いたがる資格もないよなあ
[02:13.28] 
[02:10.15] あれだけ用意した伝えたかったこと 色んな自分に邪魔をされた
[02:17.85] 鞄の中で揺れ 拗れてさらに膨れ
[02:21.77] 傷跡にさえなれずに（さえなれずに）
[02:24.72] 隠し持った想いたちが（想いたちが）
[02:28.61] 溢れることを選んだ日は（選んだ日は）ちゃんと届けたい
[02:34.91] あなたの心の中へ
[02:38.91] 
[02:51.74] 春の中 あなたを見た
[02:55.36] 見惚れていた 夏模様の中で
[02:59.72] 移ろう街と逆に 青のまま募る心
[03:06.22] 秋の空 雪が混じった その全てがとても似合っていた
[03:14.03] よそ見する暇もない忙しい世界を 走るように恋をしている
[03:27.53] 
[03:24.21] 青のまま濁って澄んで 大きな未熟さを背負って
[03:30.57] 明日も息を切らしたい あなたの居る目まぐるしい世界で
[03:40.92] あなたという季節の中で