[00:07.07] Every morning with these thoughts
[00:08.66] My emotions are a mess inside
[00:11.05] All I know is pain within my heart that turns its back on me
[00:14.71] Taking on a new love you're showing me, and I am terrified
[00:18.77] It's so heavy, but it's all I know how to hold
[00:41.77] 
[00:22.12] Everything is contradicting in me
[00:24.18] It's so close but afar
[00:26.24] I can feel the temperature rising in me
[00:29.69] Hold and growing all the feeling within
[00:31.92] Now I know it's for you
[00:34.34] Just a tiny little spot, don't let it go
[00:37.32] As much as it kills me, I need to stay right next to you
[01:05.32] 
[00:46.91] During the springtime, I'll be watching you shine
[00:50.26] You're like a summer sun
[00:51.46] I'm entranced by your patterns and designs
[00:54.55] A changing world, same blue within my heart
[00:57.81] I don't know if I can keep up but I gotta feel you in my arms
[01:02.98] And soon enough, the snow falls
[01:04.72] One day you'll understand I love you no matter time of year
[01:09.10] Through sun and rain, my heart stays the same
[01:11.84] Nothing will change up the way, change up the color now
[01:16.62] I'll stay blue
[01:18.97] Like that I told to you, my soul's on fire
[01:22.69] Screaming for you