[00:30.96] I know it's hard
[00:34.05] But I think it's finally time
[00:40.75] To let fate run its course
[00:43.60] And say goodbye
[00:47.96] Oh, it hurts
[00:51.30] Don't leave me behind
[00:56.99] Yeah, life's full of risks
[00:58.86] And I want you to be mine
[01:11.36] 
[01:03.98] Just wanna say
[01:05.57] Thank you for all of the memories
[01:09.72] All of those sleepless nights
[01:13.83] Thank you for all of the melodies
[01:17.57] You sang to me when I cried
[01:31.07] 
[01:21.76] Thank you to all of my family
[01:25.94] All of the friends by my side
[01:29.16] 'Cause I'll miss you
[01:31.81] I'll miss you 'til the end of the line
[01:50.81] 
[01:37.16] I wish that I could turn back time
[01:41.38] To the best days of my life
[01:45.36] To feel things twice, to speak my mind
[01:49.25] To treasure every moment with you by my side
[01:53.13] I wish that I could turn back time
[01:57.94] Just to feel your head on mine
[02:01.80] To live my highs, to say goodbye
[02:06.48] And even if fate isn't on our side
[02:09.84] I know we tried
[02:17.34] 
[02:42.99] Even if this is goodbye
[02:47.23] Don't be sad, don't you cry
[02:50.68] 'Cause the memories we made
[02:53.11] Will always be by your side
[02:59.56] Every time I cross your mind
[03:03.45] Just look up and you'll be fine
[03:07.26] 'Cause even when we're miles apart
[03:10.12] We'll be underneath the same blue sky
[03:28.62] 
[03:15.55] I wish that I could turn back time
[03:19.73] To the best days of my life
[03:23.72] To feel things twice, to speak my mind
[03:27.74] To treasure every moment with you by my side
[03:31.70] I wish that I could turn back time
[03:36.20] Just to feel your head on mine
[03:39.91] To live my highs, to say goodbye
[03:44.22] And even if fate isn't on our side
[03:48.23] I know we tried