[00:15.92] 気持ちの整理がつかないままの朝に
[00:19.93] 散らかったそれを鞄に詰め込んだ
[00:23.55] やっぱり僕は あなたの前の僕は
[00:27.60] 渡したい言葉なんて渡せないまま
[00:35.10] 
[00:31.21] 1人の夜に中身を広げようとして
[00:35.54] 胸の奥がひりついてたまらなかった
[00:39.21] 好きな想いが あなたを好きという想いが
[00:43.34] あまりにも嵩張ってたから
[00:49.34] 
[00:46.62] 近くて遠い日々に眩暈がした
[00:50.97] 落ち込んで浮かれての寒暖差に
[00:54.41] 染められて増えていた この重みを
[00:58.93] 絶対に離したくないと
[01:01.92] 胸は痛いくせに そう叫んでしまっていた
[01:11.42] 
[01:11.44] 春の中 あなたを見た
[01:14.82] 見惚れていた 夏模様の中で
[01:19.04] 移ろう街と逆に 青のまま募る心
[01:25.78] 秋の空 雪が混じった その全てがとても似合っていた
[01:33.50] よそ見する暇もない忙しい世界を 走るように恋をしている
[01:43.58] あなたという季節の中で
[01:49.08] 
[01:54.28] 足りないものを少しでも減らそうとして
[01:58.05] 力んで余計にいくつも増えたりして
[02:01.54] やっぱり僕じゃあなたを好きな僕じゃ
[02:05.79] 釣り合いたがる資格もないよなあ
[02:13.29] 
[02:10.14] あれだけ用意した伝えたかったこと 色んな自分に邪魔をされた
[02:17.81] 鞄の中で揺れ 拗れてさらに膨れ
[02:21.79] 傷跡にさえなれずに（さえなれずに）
[02:24.75] 隠し持った想いたちが（想いたちが）
[02:28.62] 溢れることを選んだ日は（選んだ日は）ちゃんと届けたい
[02:34.92] あなたの心の中へ
[02:38.92] 
[02:51.74] 春の中 あなたを見た
[02:55.38] 見惚れていた 夏模様の中で
[02:59.74] 移ろう街と逆に 青のまま募る心
[03:06.28] 秋の空 雪が混じった その全てがとても似合っていた
[03:14.04] よそ見する暇もない忙しい世界を 走るように恋をしている
[03:27.54] 
[03:24.24] 青のまま濁って澄んで 大きな未熟さを背負って
[03:30.59] 明日も息を切らしたい あなたの居る目まぐるしい世界で
[03:40.99] あなたという季節の中で